# MNEMOS Environment Configuration
# Generated by MNEMOS Installer — 2026-03-28T21:48:51.390411
# Profile: Core Memory Appliance

MNEMOS_PROFILE=core_memory_appliance
MNEMOS_TIERS=qdrant

MNEMOS_GPU_DEVICE=cuda
MNEMOS_QUANT_BITS=4
MNEMOS_EMBEDDING_MODEL=all-MiniLM-L6-v2
MNEMOS_PORT=8700
MNEMOS_TOKEN=
MNEMOS_AUDIT_ENABLED=true
MNEMOS_LOG_LEVEL=INFO
MNEMOS_QDRANT_URL=http://qdrant:6333
MNEMOS_QDRANT_COLLECTION=mnemos_engrams
MNEMOS_POSTGRES_DSN=postgresql://mnemos:mnemos@postgres:5432/mnemos
